# Hoops Testnet Suite - All Addresses
# Deployed: 2026-02-11 19:10:41

# ---- Tokens ----
export XLM_SAC=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
export USDC_TOKEN=CBNXXK7DFBR6M5NUU2U3466LDYCL7PSWKSE46C5LFK5RWCRLUTEK3OEJ

# ---- Soroswap ----
export SOROSWAP_FACTORY=CDX3HAQSRKITXPAYA46DSAMDEQ5C5DZZXMNOMY64HCKDDZLHM2G7G52X
export SOROSWAP_ROUTER_EXT=CBJB62DPSGIHSS2AKMAUUAGFNEQMDTDYK52ZS34WJWJJ3MXV4LAZJH75
export SOROSWAP_PAIR=CBEE5OFOU6ETB3LUEK2WMDUIUSYDEL4Y4KJAKYKXM5EKNDJFE42UBCHS
export SOROSWAP_PAIR_HASH=dec89d6d38471e72b58040591307949385313d0e73a543025d646c3d6cfd28da

# ---- Aquarius ----
export AQUA_ROUTER_EXT=CAOH7J3MFD2OFODAL2K3QQKXDZTOAWZXDDQQY6CGMDWDX3OYE6QK4EDQ
export AQUA_PLANE=CBZ55VKICJ4UXCKTD3OOLFVTS5SL52C4DN4IGU5AY5FKZYJKXERX66VS
export AQUA_CALCULATOR=CBE4XLGDXWPOJ2CVDKB47F2SZP3TBFADZZ4BIVLMTG23GFGY2YWWXOO7
export AQUA_POOL_ADDRESS=CDYHRFHFH7USQFDLBVWNZ2WIFBHFGLK3ESRML2CVJ2BQSQZDWUINEUWV
export AQUA_POOL_INDEX=9ac7a9cde23ac2ada11105eeaa42e43c2ea8332ca0aa8f41f58d7160274d718e
export AQUA_LP_TOKEN=CDXYUZTVO2CTNZ42OILUQFUPXWOWMZ7OL3DNYVZQXT7XUJXDN52O67X4
export AQUA_POOL_HASH=bd28d944fb4799d787a67d4b7e44bdd2f41edbbc436627ece942094fed0f6eb8
export AQUA_STABLE_HASH=fee989ba260ed9aad385443c95d1687cd478af208743d3871859f0ef01a8f239
export AQUA_TOKEN_HASH=2053717893706d9964dfd049e2efe01dffa5b6d3378526ca8ba1844ef1270963

# ---- Phoenix ----
export PHOENIX_FACTORY=CCAU4DEDHJOJHU7JNWDFUUXRHUMWVSUXOVFN3Q55QM23R4XQNXFORKU2
export PHOENIX_POOL_EXT=CDVKVHCNLMP3NWIPHUWRJH5Z6ORN52GRWOY45HL2X44HYAJDFQBI57MF

# ---- Comet ----
export COMET_FACTORY=CDXY6XKLGPFSY2OKKJPNCMJI2M7IYD55L5MG7BHLUK7DM2KTXCNBU3PN
export COMET_POOL_EXT=CDEKGYLT2UWAO2SO3WKW5QC3F7G23L3AU3XPPOMAPGAFN7GKYVXZVMDD
export COMET_POOL_HASH=426da2e888f373e5c7ecd87693e46f42905b0b0adf63ce7ccd49a9dafed1c5f8

# ---- Hoops (deposit-fix deployment) ----
export ROUTER=CCXJKZWHXCN4JYPHOWJWHTIE7NTTPK6JOZNMYNRKX3IEWD4OW6O7V6AE
export ACCOUNT_DEPLOYER=CDBKXYD3HHYUSHPRVTGDQRVAHRVDRLIUWER2KZRIAHYLPSOARXEX54Z6
export AQUA_ADAPTER=CB5ZWF3FF3SZIL4OYGVIEUW233XGGT5BPOXXWSBF2CJVH5RFXNIIX62E
export COMET_ADAPTER=CBVWBNOU55NHMKYTD4HSCVESF5UDO66QIJGZJPFJ7JGEIW6ITNAKCSFN
export PHOENIX_ADAPTER=CAR5BMVHMFADDKQTFJPVHHFGOFXTQXP42CWEADKLA3HWCYZUZLPA7WKY
export SOROSWAP_ADAPTER=CC6NSGKPPFWLUP7SMLFW7DJPRABJAIO7FBT3FSXSUT236BWZ3JBM2DEE
export ACCOUNT_WASM_HASH=527bf4f2b5856b3fb3940113f5b253ce65ae95cd397add816daa45df44529609
export TEST_ACCOUNT=CA6FS6H5QXXS2EDVCW3E3LF2DXI7MAKQPXPTTRVPOC3N2MHND3IS5ED4
